{
  "name": "autodrive-ai",
  "version": "1.0.0",
  "description": "AI-powered electric vehicle comparison platform with Claude AI assistant - discover, compare, and find your perfect EV",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "azure:build": "npm run build",
    "deploy:azure": "az staticwebapp create"
  },
  "keywords": [
    "react",
    "electric-vehicles",
    "ev",
    "ai-assistant",
    "claude-ai",
    "car-comparison",
    "vehicle-marketplace",
    "automotive",
    "anthropic",
    "web-app"
  ],
  "author": "Tahseen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tahseen137/autodrive-ai.git"
  },
  "homepage": "https://github.com/tahseen137/autodrive-ai#readme",
  "bugs": {
    "url": "https://github.com/tahseen137/autodrive-ai/issues"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
